
public class Fibonaci {
    public static  void     main (String[] argv)
    {
        int n1=0;
        int n2=1;
        int n3=1;
        System.out.println("Enter Fibonaci term :");
        Scanner sca = new Scanner(System.in);
        int n = sca.nextInt();
        if (n>2){
            for (int i=0; i<n; i++){
                n3=n1+n2;
                n1=n2;
                n2=n3;

            }
            System.out.println(n3);
        }
        else if(n==2)
            System.out.println(n2);
        else if(n==1)
            System.out.println(n1);
        else
            System.out.println("Wrong index");



    }
